# SeleniumCsharpFramework

./: Program.cs  README.md  SeleniumCshaarp.sln
Cshapframework/: App.config  Cshapframework.csproj  Csharpframework.csproj  UnitTest1.cs  index.html
Cshapframework/Pages/: CheckoutPage.cs  ConfirmationPage.cs  LoginPage.cs  ProductsPage.cs
Cshapframework/ReQUtilities/: TestData.json  base.cs  jsonReader.cs
Cshapframework/Tests/: E2ETest.cs  WindowHandles.cs  sortWebTables.cs
